[gd_scene load_steps=8 format=3 uid="uid://dykuqe04eifbp"]

[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_x032j"]
[ext_resource type="Theme" uid="uid://vjr3lyvk7xgq" path="res://Themes/label_theme.tres" id="3_mtui3"]
[ext_resource type="Texture2D" uid="uid://csljilbdviu74" path="res://Images/Icons/Clock.png" id="3_uprf4"]
[ext_resource type="Texture2D" uid="uid://5rnayl0o6qyw" path="res://Images/Icons/UneatenFish.png" id="4_3tsx0"]
[ext_resource type="Texture2D" uid="uid://bspq6tqkuc17m" path="res://Images/Icons/EatenFish.png" id="5_tvare"]
[ext_resource type="Texture2D" uid="uid://efkd01o8oe06" path="res://Images/Icons/Heart.png" id="6_58ing"]
[ext_resource type="Theme" uid="uid://ctycgubdrsg6w" path="res://Themes/health_bar_theme.tres" id="7_vp6uu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_x032j")

[node name="ClockIcon" type="Sprite2D" parent="."]
position = Vector2(394, 59)
texture = ExtResource("3_uprf4")

[node name="TimeAliveLabel" type="Label" parent="."]
offset_left = 437.0
offset_top = 23.0
offset_right = 558.0
offset_bottom = 128.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_mtui3")
text = "0"

[node name="EatenFishIcon" type="Sprite2D" parent="."]
position = Vector2(81, 63)
texture = ExtResource("5_tvare")

[node name="EatenFishLabel" type="Label" parent="."]
offset_left = 124.0
offset_top = 23.0
offset_right = 245.0
offset_bottom = 128.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_mtui3")
text = "0"

[node name="UneatenFishIcon" type="Sprite2D" parent="."]
position = Vector2(238, 62)
texture = ExtResource("4_3tsx0")

[node name="UneatenFishLabel" type="Label" parent="."]
offset_left = 282.0
offset_top = 23.0
offset_right = 403.0
offset_bottom = 128.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_mtui3")
text = "0"

[node name="Health" type="Node2D" parent="."]

[node name="HealthIcon" type="Sprite2D" parent="Health"]
position = Vector2(1612, 61)
texture = ExtResource("6_58ing")

[node name="HealthBar" type="ProgressBar" parent="Health"]
offset_left = 1658.0
offset_top = 48.0
offset_right = 1872.0
offset_bottom = 78.0
theme = ExtResource("7_vp6uu")
max_value = 20.0
step = 1.0
value = 10.0
percent_visible = false
