[gd_scene load_steps=4 format=3 uid="uid://bhosrlwysvc33"]

[ext_resource type="Texture2D" uid="uid://di8kb6p86a6qg" path="res://Images/Fish/Blue_Fish_Alive.png" id="1_edt5l"]
[ext_resource type="Script" path="res://Scenes/PathFollow2d.gd" id="1_xjcnf"]

[sub_resource type="Curve2D" id="Curve2D_2ldem"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 154.494, 83.8015, -154.494, -83.8015, -192, -192, 0, 0, 0, 0, -448, -8)
}
point_count = 3

[node name="JumpingFish" type="Path2D"]
curve = SubResource("Curve2D_2ldem")

[node name="PathFollow2d" type="PathFollow2D" parent="."]
rotation = -1.94517
loop = false
script = ExtResource("1_xjcnf")

[node name="FishSprite" type="Sprite2D" parent="PathFollow2d"]
visible = false
rotation = 3.10669
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_edt5l")
