[gd_scene load_steps=3 format=3 uid="uid://vpm1n60jqhw2"]

[ext_resource type="Texture2D" uid="uid://bsv3jwv85sja2" path="res://Images/Arrow2.png" id="2_y8b7g"]
[ext_resource type="Script" path="res://Scripts/parallax_scroller.gd" id="7_mc4id"]

[node name="ParallaxArrow" type="ParallaxBackground"]
offset = Vector2(800, 0)
rotation = -3.14159
transform = Transform2D(-1, -8.74228e-08, 8.74228e-08, -1, 800, 0)
scroll_ignore_camera_zoom = true
script = ExtResource("7_mc4id")
direction = 1

[node name="ParallaxArrowLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.235294, 0.203922, 0.976471, 0.0588235)
position = Vector2(-1956, -1107)
motion_scale = Vector2(2.5, 1)
motion_mirroring = Vector2(2048, 0)

[node name="Arrow" type="Sprite2D" parent="ParallaxArrowLayer"]
position = Vector2(-340, 104)
scale = Vector2(2, 2.16)
texture = ExtResource("2_y8b7g")
