[gd_scene load_steps=4 format=3 uid="uid://dmai1km5sou06"]

[ext_resource type="PackedScene" uid="uid://cvx30pfjovi3d" path="res://Nodes/Waves.tscn" id="1_xhklj"]
[ext_resource type="PackedScene" uid="uid://r2l487p53u5w" path="res://Nodes/Beach.tscn" id="2_27243"]
[ext_resource type="PackedScene" uid="uid://d053qmf0qdfb6" path="res://Nodes/Water.tscn" id="3_4ftcm"]

[node name="Environment" type="Node2D"]

[node name="BackgroundParent" type="Node2D" parent="."]

[node name="Waves" parent="BackgroundParent" instance=ExtResource("1_xhklj")]
layer = -1
offset = Vector2(950, -400)
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 950, -400)

[node name="Waves2" parent="BackgroundParent" instance=ExtResource("1_xhklj")]
layer = -1
offset = Vector2(950, 400)
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 950, 400)

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundParent"]
layer = -5

[node name="Beach" parent="BackgroundParent/CanvasLayer" instance=ExtResource("2_27243")]
position = Vector2(-896, 403)
scale = Vector2(2.91175, 8.16702)
z_index = -2

[node name="ParallaxBackground" parent="BackgroundParent" instance=ExtResource("3_4ftcm")]
offset = Vector2(800, 400)
transform = Transform2D(1, 0, 0, 1, 800, 400)
