[gd_scene load_steps=6 format=3 uid="uid://fsjsc5yoax6t"]

[ext_resource type="Script" path="res://Scripts/NeonTrail.gd" id="1_a5nmf"]
[ext_resource type="Texture2D" uid="uid://b7aku0ahgr7sc" path="res://Images/trail.png" id="1_ym4hd"]

[sub_resource type="Gradient" id="Gradient_vlxah"]
colors = PackedColorArray(0.415786, 0.64249, 0.889232, 1, 0.509804, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_u602j"]
colors = PackedColorArray(0, 0.490196, 0.894118, 1, 0.337255, 1, 1, 0.215686)

[sub_resource type="Curve2D" id="Curve2D_obrxl"]
_data = {
"points": PackedVector2Array(86.9459, 18.1203, -86.9459, -18.1203, 31.185, 1432.61, 0, 0, 0, 0, 19.0445, 551.646, -117.538, 221.974, 117.538, -221.974, 187.617, 6.98439, 49.6084, -522.108, -49.6084, 522.108, 338.256, 525.833, 77.9716, -388.068, -77.9716, 388.068, 335.466, 1202.14, 65.2094, -226.504, -65.2094, 226.504, 179.647, 1677.11, 81.3106, -144.963, -81.3106, 144.963, 31.824, 1429.02)
}
point_count = 7

[node name="CurrentLine2D" type="Line2D"]
points = PackedVector2Array(564, 793)
gradient = SubResource("Gradient_vlxah")
texture = ExtResource("1_ym4hd")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_a5nmf")
grad = SubResource("Gradient_u602j")
speed = 0.2

[node name="CurrentPath" type="Path2D" parent="."]
position = Vector2(360, 72)
scale = Vector2(3.13002, 0.556246)
curve = SubResource("Curve2D_obrxl")
